<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  
  <meta name="description" content="Photo gallery for Colby Gardiner">
  <meta name="author" content="Colby">

  <link rel="stylesheet" href="/Portfolio/Vendor/css/normalize.css">
  <link rel="stylesheet" href="/Portfolio/Vendor/css/grid.css">
  <link rel="stylesheet" href="/Portfolio/Resources/CSS/stylesheets/style.css">
  <link rel="stylesheet" href="/Portfolio/Resources/CSS/stylesheets/contact.css">
  <link rel="stylesheet" href="/Portfolio/Resources/CSS/stylesheets/contactqueries.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;1,200&display=swap" rel="stylesheet">
  <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Photography Portfolio
</title>
</head>

<body>
  <header>
    <nav>
      <div class="navlogo">
        <img src="/Portfolio/Resources/CSS/CGLogoWhite.svg" alt="CG Photo Logo" class="logo">
      </div>
      <ul class="nav-links">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/gallery.html">Gallery</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
   </nav>
  </header>
    
    <div class="contact-container">
            <div class="card">
                <div class="container">
                    <h3>Colby Gardiner</h3>
                </div>
                <div class="form">
                    <p class="bold">Send me a text:</p><p>(801)-420-8811</p><p><a href="sms:+18014208811"><ion-icon name="phone-portrait-outline" class="contact-icon"></ion-icon></a></p>
                
                <p class="bold">Send me an email:</p> <p>ColbyGardiner13@gmail.com</p><p><a href="mailto:colbygardiner13@gmail.com"><ion-icon name="mail-outline" class="contact-icon"></ion-icon></a></p>
               
                <p class="space">&nbsp;</p>
            </div>
            </div>
         
        </div>
       
  
    <!-- This script is for using ionicons. Below is the basic usage

        <ion-icon name="heart"></ion-icon>

    -->
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script src="/Portfolio/Resources/JS/script.js"></script> 
</body>
</html>